{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAIT225812CVT;Database=BulkyBookII;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "PublishableKey": "pk_test_vJ5PlFDyCAHLQUc5nvrcIk9200soqmO1Cu",
    "SecretKey": "sk_test_lFyJrZ0Tgipxn8QSDLHvrk2n00hunFXmOd"
  }
}
